# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 11:30:03  March 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:03  MARCH 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE button_debouncer.v
set_global_assignment -name VERILOG_FILE Seg7view.v
set_global_assignment -name VERILOG_FILE my_pll.v
set_global_assignment -name VERILOG_FILE Ball.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name BDF_FILE lab2.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_G3 -to ctrl
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_G16 -to leftSeg[15]
set_location_assignment PIN_G15 -to leftSeg[14]
set_location_assignment PIN_D19 -to leftSeg[13]
set_location_assignment PIN_C19 -to leftSeg[12]
set_location_assignment PIN_B19 -to leftSeg[11]
set_location_assignment PIN_A19 -to leftSeg[10]
set_location_assignment PIN_D15 -to leftSeg[0]
set_location_assignment PIN_A16 -to leftSeg[1]
set_location_assignment PIN_B16 -to leftSeg[2]
set_location_assignment PIN_E15 -to leftSeg[3]
set_location_assignment PIN_A17 -to leftSeg[4]
set_location_assignment PIN_B17 -to leftSeg[5]
set_location_assignment PIN_F14 -to leftSeg[6]
set_location_assignment PIN_B18 -to leftSeg[8]
set_location_assignment PIN_F15 -to leftSeg[9]
set_location_assignment PIN_D13 -to p1_deuce
set_location_assignment PIN_H2 -to p1btn
set_location_assignment PIN_A18 -to p2_deuce
set_location_assignment PIN_F1 -to p2btn
set_location_assignment PIN_E11 -to rightSeg[0]
set_location_assignment PIN_F11 -to rightSeg[1]
set_location_assignment PIN_H12 -to rightSeg[2]
set_location_assignment PIN_H13 -to rightSeg[3]
set_location_assignment PIN_G12 -to rightSeg[4]
set_location_assignment PIN_F12 -to rightSeg[5]
set_location_assignment PIN_F13 -to rightSeg[6]
set_location_assignment PIN_A13 -to rightSeg[8]
set_location_assignment PIN_B13 -to rightSeg[9]
set_location_assignment PIN_C13 -to rightSeg[10]
set_location_assignment PIN_A14 -to rightSeg[11]
set_location_assignment PIN_B14 -to rightSeg[12]
set_location_assignment PIN_E14 -to rightSeg[13]
set_location_assignment PIN_A15 -to rightSeg[14]
set_location_assignment PIN_B15 -to rightSeg[15]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_D2 -to sw[9]
set_global_assignment -name MISC_FILE "C:/Users/JH/Desktop/hw3/lab2/lab2.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top