# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 10:59:15  March 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:59:15  MARCH 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Overflow_Seg7.v
set_global_assignment -name VERILOG_FILE Bin2Dec.v
set_global_assignment -name VERILOG_FILE button_debouncer.v
set_global_assignment -name QIP_FILE altmult_accum0.qip
set_global_assignment -name QIP_FILE mux_seg7.qip
set_global_assignment -name BDF_FILE Lab3.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D2 -to A[2]
set_location_assignment PIN_E4 -to A[1]
set_location_assignment PIN_E3 -to A[0]
set_location_assignment PIN_H6 -to B[2]
set_location_assignment PIN_H5 -to B[1]
set_location_assignment PIN_J6 -to B[0]
set_location_assignment PIN_G3 -to button[1]
set_location_assignment PIN_H2 -to button[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_G16 -to Seg7[31]
set_location_assignment PIN_G15 -to Seg7[30]
set_location_assignment PIN_D19 -to Seg7[29]
set_location_assignment PIN_C19 -to Seg7[28]
set_location_assignment PIN_B19 -to Seg7[27]
set_location_assignment PIN_A19 -to Seg7[26]
set_location_assignment PIN_F15 -to Seg7[25]
set_location_assignment PIN_B18 -to Seg7[24]
set_location_assignment PIN_A18 -to Seg7[23]
set_location_assignment PIN_F14 -to Seg7[22]
set_location_assignment PIN_B17 -to Seg7[21]
set_location_assignment PIN_A17 -to Seg7[20]
set_location_assignment PIN_E15 -to Seg7[19]
set_location_assignment PIN_B16 -to Seg7[18]
set_location_assignment PIN_A16 -to Seg7[17]
set_location_assignment PIN_D15 -to Seg7[16]
set_location_assignment PIN_B15 -to Seg7[15]
set_location_assignment PIN_A15 -to Seg7[14]
set_location_assignment PIN_E14 -to Seg7[13]
set_location_assignment PIN_B14 -to Seg7[12]
set_location_assignment PIN_A14 -to Seg7[11]
set_location_assignment PIN_C13 -to Seg7[10]
set_location_assignment PIN_B13 -to Seg7[9]
set_location_assignment PIN_A13 -to Seg7[8]
set_location_assignment PIN_D13 -to Seg7[7]
set_location_assignment PIN_F13 -to Seg7[6]
set_location_assignment PIN_F12 -to Seg7[5]
set_location_assignment PIN_G12 -to Seg7[4]
set_location_assignment PIN_H13 -to Seg7[3]
set_location_assignment PIN_H12 -to Seg7[2]
set_location_assignment PIN_F11 -to Seg7[1]
set_location_assignment PIN_E11 -to Seg7[0]
set_global_assignment -name MISC_FILE "D:/hw2/lab3/Lab3.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top