# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 11:00:31  February 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:31  FEBRUARY 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lab1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to Button_0
set_location_assignment PIN_G3 -to Button_1
set_location_assignment PIN_F1 -to Button_2
set_location_assignment PIN_J1 -to LED_0
set_location_assignment PIN_J2 -to LED_1
set_location_assignment PIN_J3 -to LED_2
set_location_assignment PIN_E11 -to SEG7_0_D0
set_location_assignment PIN_F11 -to SEG7_0_D1
set_location_assignment PIN_H12 -to SEG7_0_D2
set_location_assignment PIN_H13 -to SEG7_0_D3
set_location_assignment PIN_J6 -to SW_0
set_location_assignment PIN_H5 -to SW_1
set_location_assignment PIN_H6 -to SW_2
set_location_assignment PIN_G4 -to SW_3
set_location_assignment PIN_G5 -to SW_4
set_location_assignment PIN_J7 -to SW_5
set_location_assignment PIN_H7 -to SW_6
set_location_assignment PIN_E3 -to SW_7
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/lab1/lab1.dpf"
set_location_assignment PIN_G12 -to SEG7_0_D4
set_location_assignment PIN_F12 -to SEG7_0_D5
set_location_assignment PIN_F13 -to SEG7_0_D6
set_global_assignment -name CDF_FILE Chain2.cdf
set_location_assignment PIN_D13 -to SEG7_0_DP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top